Arguments : 11 12 26
refGenome : 11 12 26
fileA : 11 12 26
#1_query	A_filename=" ../data_test.bed "	A_bp= 213 	A_regions= 6
#2_fields	abs(z-score)	z-score	p-val	B_filename	bp_overlap(obs/exp)	B_bp	B_regions	A_region_overlaps(obs/exp)	B_region_overlaps(obs/exp)	region_overlap_z-score	region_overlap_p-val
randFileA : 11 12 26
fileB : 11 12 26
Compare A_B : 11 12 26
randFileB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Compare randA_randB : 11 12 26
Stats : 11 12 26
#3_subject	0.993727887945 	-0.993727887945 	0 	../data_test2.bed
