{'chr1': [{'chromEnd': 43,
           'chromStart': 42,
           'coordStrand': '-',
           'name': 'Data1',
           'score': 1,
           'startCoord': 41,
           'strand': '-'},
          {'chromEnd': 21,
           'chromStart': 20,
           'coordStrand': '+',
           'name': 'Data2',
           'score': 1,
           'startCoord': 19,
           'strand': '+'},
          {'chromEnd': 79,
           'chromStart': 78,
           'coordStrand': '+',
           'name': 'Data3',
           'score': 1,
           'startCoord': 77,
           'strand': '+'}]}
	---------------------
{'chr1': [{'chromEnd': 100,
           'chromStart': 1,
           'endCoord': 291,
           'startCoord': 192,
           'strand': '-'}],
 'chr2': [{'chromEnd': 100,
           'chromStart': 1,
           'endCoord': 191,
           'startCoord': 92,
           'strand': '+'}],
 'chr3': [{'chromEnd': 100,
           'chromStart': 9,
           'endCoord': 91,
           'startCoord': 0,
           'strand': '+'},
          {'chromEnd': 8,
           'chromStart': 1,
           'endCoord': 299,
           'startCoord': 292,
           'strand': '+'}]}
	---------------------
{'chr1': [{'chromEnd': 43,
           'chromStart': 42,
           'coordStrand': '-',
           'endCoord': 234,
           'name': 'Data1',
           'score': 1,
           'startCoord': 233,
           'strand': '-'},
          {'chromEnd': 21,
           'chromStart': 20,
           'coordStrand': '-',
           'endCoord': 212,
           'name': 'Data2',
           'score': 1,
           'startCoord': 211,
           'strand': '+'},
          {'chromEnd': 79,
           'chromStart': 78,
           'coordStrand': '-',
           'endCoord': 270,
           'name': 'Data3',
           'score': 1,
           'startCoord': 269,
           'strand': '+'}]}
