{'chrY_random': [{'chromEnd': -2451134269,
                  'chromStart': -2451134270,
                  'coordStrand': '-',
                  'oldChrom': 'chrY_random',
                  'score': 1,
                  'startCoord': 195982,
                  'strand': '-'},
                 {'chromEnd': -2449497344,
                  'chromStart': -2449497345,
                  'coordStrand': '+',
                  'oldChrom': 'chrY_random',
                  'score': 1,
                  'startCoord': 1832907,
                  'strand': '+'},
                 {'chromEnd': -2449493436,
                  'chromStart': -2449493437,
                  'coordStrand': '+',
                  'oldChrom': 'chrY_random',
                  'score': 1,
                  'startCoord': 1836815,
                  'strand': '+'}]}
