{'chr1': [{'chromEnd': 15,
           'chromStart': 3,
           'coordStrand': '+',
           'name': 'Data2',
           'score': 1,
           'startCoord': 2,
           'strand': '+'},
          {'chromEnd': 27,
           'chromStart': 18,
           'coordStrand': '+',
           'name': 'Data2',
           'score': 1,
           'startCoord': 17,
           'strand': '+'},
          {'chromEnd': 36,
           'chromStart': 29,
           'coordStrand': '-',
           'name': 'Data1',
           'score': 1,
           'startCoord': 28,
           'strand': '-'},
          {'chromEnd': 54,
           'chromStart': 38,
           'coordStrand': '-',
           'name': 'Data1',
           'score': 1,
           'startCoord': 37,
           'strand': '-'},
          {'chromEnd': 69,
           'chromStart': 55,
           'coordStrand': '-',
           'name': 'Data1',
           'score': 1,
           'startCoord': 54,
           'strand': '-'},
          {'chromEnd': 83,
           'chromStart': 71,
           'coordStrand': '+',
           'name': 'Data3',
           'score': 1,
           'startCoord': 70,
           'strand': '+'},
          {'chromEnd': 96,
           'chromStart': 85,
           'coordStrand': '+',
           'name': 'Data3',
           'score': 1,
           'startCoord': 84,
           'strand': '+'}]}
	---------------------
{'chr1': [{'chromEnd': 100,
           'chromStart': 92,
           'endCoord': 8,
           'startCoord': 0,
           'strand': '+'},
          {'chromEnd': 91,
           'chromStart': 1,
           'endCoord': 299,
           'startCoord': 209,
           'strand': '+'}],
 'chr2': [{'chromEnd': 100,
           'chromStart': 1,
           'endCoord': 208,
           'startCoord': 109,
           'strand': '-'}],
 'chr3': [{'chromEnd': 100,
           'chromStart': 1,
           'endCoord': 108,
           'startCoord': 9,
           'strand': '-'}]}
	---------------------
michel!!!!
{'chr1': [{'chromEnd': 15,
           'chromStart': 3,
           'coordStrand': '+',
           'endCoord': 223,
           'name': 'Data2',
           'score': 1,
           'startCoord': 211,
           'strand': '+'},
          {'chromEnd': 27,
           'chromStart': 18,
           'coordStrand': '+',
           'endCoord': 235,
           'name': 'Data2',
           'score': 1,
           'startCoord': 226,
           'strand': '+'},
          {'chromEnd': 36,
           'chromStart': 29,
           'coordStrand': '+',
           'endCoord': 244,
           'name': 'Data1',
           'score': 1,
           'startCoord': 237,
           'strand': '-'},
          {'chromEnd': 54,
           'chromStart': 38,
           'coordStrand': '+',
           'endCoord': 262,
           'name': 'Data1',
           'score': 1,
           'startCoord': 246,
           'strand': '-'},
          {'chromEnd': 69,
           'chromStart': 55,
           'coordStrand': '+',
           'endCoord': 277,
           'name': 'Data1',
           'score': 1,
           'startCoord': 263,
           'strand': '-'},
          {'chromEnd': 83,
           'chromStart': 71,
           'coordStrand': '+',
           'endCoord': 291,
           'name': 'Data3',
           'score': 1,
           'startCoord': 279,
           'strand': '+'},
          {'chromEnd': 96,
           'chromStart': 85,
           'coordStrand': '+',
           'endCoord': 4,
           'name': 'Data3',
           'score': 1,
           'startCoord': 293,
           'strand': '+',
           'tag': 'split'}]}
